# BroPilot

./: BroPilot.sln  README.md
BroPilot/: BroPilot.csproj  ChatWindow.xaml  ChatWindow.xaml.cs  DependencyInjection.cs  IContextProvider.cs  ModelsWindow.xaml  ModelsWindow.xaml.cs  Resources.xaml  Resources.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs
BroPilot.VSIX/: BroPilot.VSIX.csproj  BroPilotExtensionPackage.cs  BroPilotExtensionPackage.vsct  Command1.cs  ToolWindow1.cs  ToolWindow1Command.cs  VisualStudioContextProvider.cs  source.extension.vsixmanifest
BroPilot/Actions/: ActionContainer.cs  ActionJsonConverter.cs  AddClassAction.cs  AddMethodAction.cs  BaseAction.cs  ReplaceClassAction.cs  ReplaceMethodAction.cs
BroPilot/Converters/: NullOrEmptyToVisibilityConverter.cs  RoleToMarginConverter.cs  ZeroToVisibilityConverter.cs
BroPilot/Models/: Agent.cs  Message.cs  Model.cs  Session.cs
BroPilot/Resources/: AnalyzeCodeAction_Schema.txt  SystemPrompt_AnalyzeCodeAction.txt  UserPrompt_AnalyzeCodeAction.txt
BroPilot/Services/: AnalyzeCodeActionService.cs  IEndpointService.cs  OllamaEndpointService.cs  OpenAIEndpointService.cs  ResourceHelper.cs  SessionManager.cs
BroPilot/ViewModels/: AgentsViewModel.cs  BaseViewModel.cs  ChatSessionViewModel.cs  ChatWindowViewModel.cs  IModelsManager.cs  ISessionManager.cs  MessageViewModel.cs  ModelsManager.cs  ModelsViewModel.cs  SessionsViewModel.cs
BroPilot/Wpf/: AutoScrollBehavior.cs  RelayCommand.cs  RoleToBorderStyleSelector.cs  TextboxHelper.cs
(+1 files in other folders)
