<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<PackageReference Include="WPF-UI.Markdown" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\add2.png" />
	  <Resource Include="Icons\delete2.png" />
	  <Resource Include="Icons\gear.png" />
	  <Resource Include="Icons\messages.png" />
	  <Resource Include="Icons\message_add.png" />
	  <Resource Include="__..___001_small.png" />
	</ItemGroup>
</Project>
